html{
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden ;
}
section{
    min-height: 100vh;
}

/* FONT IMPORT */
@font-face {
    font-family: 'Gotham Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Bold'), url('../../font/gothambold1.woff') format('woff');
    }
    @font-face {
    font-family: 'Gotham Book';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Book'), url('../../font/GothamBook.woff') format('woff');
    }

    @font-face {
        font-family: 'Gotham Medium';
        font-style: normal;
        font-weight: normal;
        src: local('Gotham Medium'), url('../../font/Gotham-Medium.woff') format('woff');
        }  

    @font-face {
    font-family: 'Gotham Light';
    font-style: normal;
    font-weight: normal;
    src: local('Gotham Light'), url('../../font/GothamLight.woff') format('woff');
    }  
    /* FONT DECLARATION */
    .g-bold{
        font-family:'Gotham Bold';
    }
    .g-book{
        font-family: 'Gotham Book';
    }
    .g-medium{
        font-family: 'Gotham Medium';
    }
    .g-light{
        font-family: 'Gotham Light';
    }
    /* FONT SIZING */
    .size30{
        font-size: 30pt;
    }
    .size20{
        font-size: 20pt;
    }
    .size15{
        font-size: 15pt;
    }
    .size10{
        font-size: 10pt;
    }
    /* BUTTON */
    button, button:focus, button:hover, button:active {
        outline: none !important;
        box-shadow:none;
        cursor: pointer;
    }
    .button{
        border: 0;
        padding: 10px 50px;
        border-radius: 35px;
        font-size: 12pt;
        color: white;
       
    }
    #btntop{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border-radius: 50%;
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        width: 70px;
        height: 70px;
        
      }
    /* MAIN COLOR */

    .bg-main{
        background-color: #ff4f5b !important;
    }
    /* Category icon */
    .cate-icon:hover{
        padding: 4rem !important;
        transition: 1s;
      }
      .cate-icon{
          transition: 1s;
      }

      /* li custom scroll spy */

      ul a{
        -webkit-transition: .5s all ease-out;
        -moz-transition: .5s all ease-out;
        transition: .5s all ease-out;
      }
      li a.active{
        border-bottom: 3px solid #ff4f5b;
       
        border-bottom-left-radius:4px ;
      }
      
    /* ETC */
  .center{
      margin-left: auto;
      margin-right: auto;
      display: block;
  }
  .pointer{
      cursor: pointer;
  }
 
  #footer{
      height: 5vh !important;
  }