<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>Foodmore</title>
</head>
<body data-spy="scroll" data-target="#navbarexample" data-offset="50">
<section id="home">
   <!-- BUTTON UP -->
   <a href="#home"><button  class="bg-main" id="btntop">Home</button></a> 
  <!-- NAV --> <!--PAGE 1--> 
    <nav id="navbarexample" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <a class="navbar-brand g-bold pl-md-5" href="#">Foodmore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
         </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul id="navUl" class="navbar-nav ml-auto g-light text-black size15">
             <li class="nav-item mr-5">
              <a class="nav-link " href="#home">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-5 pr-5" href="#meal">Meal</a>
               </li>
              
             </ul>
           </div>
        </nav>
              
<div class="container-fluid">
   <div class="row ml-0 mr-0">
      <div class="col-md-6 order-md-1 order-12">
        <div class="p-5 mt-md-5">
          <p class="g-medium size20">Explore Food You May never knew before</p>
          <p class="g-light size15">You're Confused and dont have any idea what to cook? or you want to know more lot of food? U can explore all on this Website!</p>
          <a href="#section2"><button class="button bg-main g-bold">Explore Now</button></a> 
        </div>
      </div>
      <div class="col-md-6 order-1 order-md-12">
         <img src="img/Asset 1.png" class="mx-auto max-vw-100 p-5 img-fluid">
       </div>
     </div>
</div>
</section>
<section id="section2">
  <div class="container-fluid">
   <p class="g-medium size20  text-center  pt-2">Search It By Category</p>
    <div class="row ml-0 mr-0">
        <div class="col-md-4" data-aos="fade-up">
        <a href="#Beef"><img src="img/beef.png"    class="center cate-icon w-75 p-5 pb-0"></a>  
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-offset="300">
          <a href="#Breakfast"><img src="img/breakfast.png"  class="center cate-icon w-75 p-5"></a>
        </div>
        <div class="col-md-4" data-aos="fade-up" data-aos-offset="350"> 
          <a href="#Chicken"><img src="img/chicken.png"  class="center cate-icon  w-75 p-5"></a>
        </div>
        <div class="col-md-4"  data-aos="fade-up" data-aos-offset="100">
          <a href="#Dessert"><img src="img/dessert.png" class= "center cate-icon w-75 p-5"></a>
        </div>
        <div class="col-md-4"  data-aos="fade-up" data-aos-offset="150">
          <a href="#Lamb"><img src="img/Lamb.png"  class= "center cate-icon w-75 p-5"></a>
        </div>
        <div class="col-md-4"  data-aos="fade-up" data-aos-offset="200"> 
          <a href="#Vegetarian"><img src="img/Vegetable.png"  class="center cate-icon w-75 p-5"></a> 
        </div>
     </div>
  </div>
</section>
<meal-category-list id="meal"></meal-category-list>
<section>
  <p class="g-medium size20  text-center">Search Meal Receipt Specifially! </p>
    <div class="input-group p-5 pt-0 pb-0">
      <input type="text" id="searchMeal" class="form-control"  placeholder="Search Some Meal Here">
        <div class="input-group-append">
          <button type="button" id="search" class="btn btn-outline-secondary">Search</button>
        </div>
    </div>

<meal-search-list class="row ml-0 p-4 mr-0 "></meal-search-list>
</section>
<section id="footer" class="bg-main" style="min-height:5vh !important;">
  
      <p class="g-medium size-15 p-0 m-0 text-center text-white">Made By Rifki Erlangga</p>

</section>
</body>
</html>